.habilidadesContainer {
    background-color: var(--background-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* background-color: aqua; */
}

.habilidadesContainer h2 {
    font-weight: 700;
    font-size: 2.4em;
    margin: 50px;
    color: #fff;
    text-align: center;

    /* background-color: burlywood; */
}

h3 {
    color: #fff;
    text-align: left;
    /* background-color: red; */
    width: 95%;
    font-weight: 500;
    font-size: 24px;
    margin: 30px 0px 5px 0px; 
}

.habilidadesContainer h2 span {
    font-size: 1.5em;
    font-weight: bolder;
    color: var(--selection-color);
    text-shadow: -4px 0px 0px var(--shadow-color);
    padding-left: 10px;
    margin-bottom: -15px;
}

.tecnologiasContainerGrid {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px 15px;
    padding: 15px;


    /* background-color: red; */
}

.tecnologiasContainerGrid .gridCard {
    margin: auto;
    height: 170px;

    /* background-color: green; */
}

.tecnologiasContainerGrid .gridCard .tecIcone {
    width: 150px;
    height: 150px;
    transition: .5s;
    animation-name: pulsar;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes pulsar {
    0%{
        width: 150px;
        height: 150px;
    }
    50%{
        width: 165px;
        height: 165px;
    }
    100%{
        width: 150px;
        height: 150px;
    }
}

/* .tecnologiasContainerGrid .gridCard .tecIcone:hover {
    width: 170px;
    height: 170px;
} */

.tecnologiasContainerGrid .gridCard P {
    text-align: center;
    font-weight: 700;
    color: #fff;
    padding: 0px;
}

.cursosContainerGrid {
    width: 100%;
    /* max-width: 1600px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 15px;
    padding: 15px;
    background-color: var(--background-color);

}

.cursosContainerGrid .gridCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: black;
    /* white-space: nowrap; */
    height: 150px;
    padding: 15px;
    border: 2px solid var(--font-color);
    /* box-shadow: 0px 0px 5px 1px var(--selection-color); */
}

.cursosContainerGrid .gridCard:nth-child(1) {
    /* background-color: blueviolet; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.cursosContainerGrid .gridCard .tipoDeCurso {
    font-weight: 500;
    color: var(--font-color);
}
.cursosContainerGrid .gridCard .nomeDoCurso {
    font-weight: 700;
    color: #fff;
    font-size: 24px;
    
}
.cursosContainerGrid .gridCard .instituicao {
    font-weight: 400;
    color: var(--font-color);
}
.cursosContainerGrid .gridCard .periodo {
    font-weight: 500;
    color: var(--font-color);
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

    .habilidadesContainer h2 {
        font-size: 1.8em;
        margin: 60px 0px 20px 0px;
    }

    h3 {
        width: 85%;
    }

    .tecnologiasContainerGrid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 15px 5px;
        padding: 15px;
    }

    .tecnologiasContainerGrid .gridCard .tecIcone {
        width: 120px;
        height: 120px;
        animation: none;
    }

    .cursosContainerGrid {
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .cursosContainerGrid .gridCard:nth-child(1) {
        /* background-color: blueviolet; */
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .tecnologiasContainerGrid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
}